OpenOCD Helper/MainWindow.xaml

<Window x:Class="OpenOCD_Helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenOCD_Helper"
        mc:Ignorable="d"
        Title="MainWindow" Height="530" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="TbLog" Grid.Column="1" TextWrapping ="Wrap">
            
        </TextBlock>
        
        
        
        <Grid ShowGridLines="True" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>

            </Grid.RowDefinitions>

            <Grid Grid.Row="1" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>         
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label Content="OpenOCD path:" Grid.Row="0"></Label>
                <Label Content="Target path:" Grid.Row="1"></Label>
                <Label Content="Interface path:" Grid.Row="2"></Label>

                <Border Grid.Row="0" Grid.Column="1" Margin="5,5,5,5">
                    <Button x:Name="ButtonPathCustomOpenOCD" Content="Custom" Click="ButtonPathCustomOpenOCD_Click"></Button>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" Margin="5,5,5,5">
                    <Button x:Name="ButtonPathCustomTarget" Content="Custom" Click="ButtonPathCustomTarget_Click"></Button>
                </Border>
                <Border Grid.Row="2" Grid.Column="1" Margin="5,5,5,5">
                    <Button x:Name="ButtonPathCustomOpenInterface" Content="Custom" Click="ButtonPathCustomOpenInterface_Click"></Button>
                </Border>

            </Grid>

            <StackPanel Grid.Row="2">
                <Label Content="Device" ></Label>
                <ComboBox x:Name="CbDevice" DropDownOpened="CbDevice_DropDownOpened" SelectionChanged="CbDevice_SelectionChanged"></ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="3">
                <Label Content="Programmer"></Label>
                <ComboBox x:Name="CbProgrammer" ></ComboBox>
                <RadioButton Content="SWD"></RadioButton>
                <RadioButton Content="JTAG"></RadioButton>
            </StackPanel>

            <Grid Grid.Row="4" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Margin="5,5,5,5">
                    <Button  Content="Find Device"></Button>
                </Border>
                <Border Grid.Row="0" Grid.Column="1" Margin="5,5,5,5">
                    <Button Content="Reset Device"></Button>
                </Border>
                <Border Grid.Row="0" Grid.Column="2" Margin="5,5,5,5">
                    <Button  Content="Erase Chip"></Button>
                </Border>                
                <Border Grid.Row="0" Grid.Column="0" Margin="5,5,5,5">
                    <Button  Content="Read Chip"></Button>
                </Border>
                <Border Grid.Row="1" Grid.Column="0" Margin="5,5,5,5">
                    <Button  Content="Select flash file"></Button>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,5,5,5">
                    <RichTextBox></RichTextBox>
                </Border>
                <Border Grid.Row="2" Grid.Column="0" Margin="5,5,5,5">
                    <Button Content="Write Chip" Click="OnButtonClick"></Button>
                </Border>
                <Border Grid.Row="2" Grid.Column="1" Margin="5,5,5,5">
                    <Label Content="Flash offset:" HorizontalAlignment="Right"></Label>
                </Border>
                <Border Grid.Row="2" Grid.Column="3" Margin="5,5,5,5">
                    <RichTextBox></RichTextBox>
                </Border>

                <!--<Border Grid.Row="3" Grid.Column="0" Margin="5,5,5,5">
                    <Button  Content="Select flash file"></Button>
                </Border>
                <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,5,5,5">
                    <TextBox></TextBox>
                </Border>-->
                
            </Grid>
        </Grid>
    </Grid>
</Window>
